########################################################
########################################################
########################################################
########################################################
########################################################
########################################################
########################################################
########################################################
########.@.......................................#######
########.........................................#######
########TT#######################TTTTTTTTTTTTT..########
########TT####...................................#######
########TT...#...................................#######
########TTT..#..TTTTTTTTTTTTT###########################
########TTTT#.....TTTTTTTTTTTTT..................#######
########TTTT#....................................#######
########....######TTTTTT#..#........TTTTTTTTTTTTT#######
########.........#......#..#........TTTTTTTTTTTTT#######
########.........#......####........TTTTTTTTTTTTT#######
########........##..................TTTTTTTTTTTTT#######
########       #....................TTTTTTTTTTTTT#######
########.......###############......TTTTTTTTTTTTT#######
########..........##.............................#######
########.........................................#######
########.........................................#######
########..................TTTTTTT................#######
########.........................................#######
########......TTTTTTTTTT.........................#######
########.........................................#######
########.........................................#######
########.........................................#######
########..##.........##..........................#######
########.........................................#######
########.........................................#######
########...........TTTTTTTT......................#######
########.........................................#######
########.........................................#######
########.........................................#######
########.........................................#######
########.....######..............................#######
########TTTTTTTTTTTTTTTTTT#......................#######
########TTTTTTTTTTTTTTTTTT#......................#######
########TTTTTT .. TTTTTTTT#......................#######
########..................#......................#######
########..................#......................#######
########..##############..#......................#######
########........#...TT....#......................#######
########........#...TT....#......................#######
########.......X#...TT....#......................#######
########################################################
########################################################
########################################################
########################################################
########################################################
########################################################
########################################################
