########################################################
########################################################
########################################################
########################################################
########################################################
########################################################
########################################################
########################################################
########.@.......................................#######
########.........................................#######
########.....#..................................########
########.....#...................................#######
########.....#...................................#######
########.....#.TTTTTTTTTTTTT.....................#######
########TTTT.#...TTTTTTTTTTTTT...................#######
########TTTT.#...................................#######
########....T#TTTT..........TTTTTTTTTT........TTT#######
########.....#...................TTTTT...TTTTTTTT#######
########.....#.................TTTTTTTTT.....TTTT#######
########.....#....................TTTTTTTTTTT..TT#######
########.....# ....................TTTT.TTTTTTTTT#######
########.....#.......TTTTTTTTTTTTT...............#######
########.....#...................................#######
########.....#...................................#######
########.....#...................................#######
########.....#............TTTTTTT................#######
########.....#...................................#######
########..####TTTTTTTTTT.........................#######
########..#......................................#######
########..#......................................#######
########..#......................................#######
########..#####..................................#######
########......#..................................#######
########......#..................................#######
############..#....TTTTTTTT......................#######
########......#..................................#######
########......#..................................#######
########.....X#..................................#######
###############..................................#######
########.........................................#######
########TTTTTTTTTTTTTTTTTT.......................#######
########TTTTTTTTTTTTTTTTTT.......................#######
########TTTTTT .. TTTTTTTT.......................#######
########.........................................#######
########.........................................#######
########.........................................#######
########...........TT............................#######
########...........TT............................#######
########...........TT............................#######
########################################################
########################################################
########################################################
########################################################
########################################################
########################################################
########################################################
